; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3_pro
framework = arduino
lib_deps = 
	miguel5612/MQUnifiedsensor@^3.0.5
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
	seithan/Easy Nextion Library@^1.0.6
	ottowinter/ESPAsyncWebServer-esphome@^3.4.0
monitor_speed = 115200
upload_port = COM6
upload_speed = 92160
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
